spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring data REST properties
#

spring.data.rest.base-path=/magic-api

# Set page size (default : 20)
# To access more records (If all records aren't in one page), we have to use query param (pages are zero-based)
# i.e 1) http://localhost:8080/magic-api/members?page=0
#     2) http://localhost:8080/magic-api/members?page=1 ... etc
# Here it will return 50 elements per page
spring.data.rest.default-page-size=50

# Sort (We can sort by property names - default sort by is 'id')

# To sort by last name (default : ascending)
# ..../members?sort=lastName

# To sort by first name, descending
# ..../members?sort=firstName,desc

# Sort by lastname, then firstname, ascending
# ..../members?sort=lastName,firstName,asc