url=jdbc:mysql://localhost:3306/employee_directory
username=springstudent
password=springstudent
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.1.xml