#
# Core properties
#

# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.prominentpixel=INFO

# Log to a file
logging.file.name=logs.log

#
# Web properties
#

# Run server on different HTTP port (default : 8080)
server.port=8090

# Context path of an application (default : '/')
server.servlet.context-path=/mycoolapp

# Default HTTP session timeout (default : 30 (minutes))
server.servlet.session.timeout=15

#
# Actuator properties
#

# Enable '/actuator/info' endpoint
management.info.env.enabled=true

# Information used by '/actuator/info' endpoint
info.app.name=Super cool app
info.app.description=This is demo project of spring boot
info.app.version=1.0.0

# Expose all '/actuator' endpoints by using *
# To expose only some endpoints, we can use comma separated endpoints
management.endpoints.web.exposure.include=*

# Exclude endpoint '/actuator/beans'
management.endpoints.web.exposure.exclude=beans

# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

#
# Security properties
#

# Spring security username and passwords (default user is 'user' and default password is generated in console)
spring.security.user.name=sunil
spring.security.user.password=test

#
# Custom properties
#

coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Data properties
#

# JDBC URL of the database
# spring.datasource.url=jdbc:mysql//localhost:3306/my-database

# Login username of the database
# spring.datasource.username=scott

# Login password of the database
# spring.datasource.password=tiger